<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P11-Coal-Terminal' inline='true' name='federated.0msgnry0l3tg2a17y652n1xpc6sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.167uiba1oui70b106z7440638bsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saidkp/Desktop/tablu/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500982' measure-ordering='alphabetic' measure-percentage='0.499018' show-structure='true' />
    </datasource>
    <datasource caption='DateTime+ (P11-Coal-Terminal)' inline='true' name='federated.14a64211u1bsjs19f6swx0yvpvex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0cc94za11hrxi513fcgw21xf8hwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saidkp/Desktop/tablu/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(rl1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DateTime].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DateTime].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DateTime].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[DateTime].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DateTime].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='DateTime' table='[DateTime$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='2'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0cc94za11hrxi513fcgw21xf8hwt' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[DateTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation test' datatype='real' name='[Calculation_1200138932242563077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle capacity_ MAVE' datatype='real' name='[Calculation_1200138932285038600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT( [Calculation_1200139000616132609],-7,0 ) = 8 )&#10;THEN WINDOW_AVG([Calculation_1200139000616132609],-7,0 )&#10;ELSE NULL&#10;END'>
          <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle capacity Pos' datatype='real' name='[Calculation_1200139000616132609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
          <alias key='&quot;Actual Tonnes(rl1)&quot;' value='(Rl1)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418468' measure-ordering='alphabetic' measure-percentage='0.581532' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table Calcs'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateTime+ (P11-Coal-Terminal)' name='federated.14a64211u1bsjs19f6swx0yvpvex' />
          </datasources>
          <datasource-dependencies datasource='federated.14a64211u1bsjs19f6swx0yvpvex'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a64211u1bsjs19f6swx0yvpvex].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14a64211u1bsjs19f6swx0yvpvex].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a64211u1bsjs19f6swx0yvpvex].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14a64211u1bsjs19f6swx0yvpvex].[diff:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14a64211u1bsjs19f6swx0yvpvex].[sum:Pivot Field Values:qk] + [federated.14a64211u1bsjs19f6swx0yvpvex].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.14a64211u1bsjs19f6swx0yvpvex].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateTime+ (P11-Coal-Terminal)' name='federated.14a64211u1bsjs19f6swx0yvpvex' />
          </datasources>
          <datasource-dependencies datasource='federated.14a64211u1bsjs19f6swx0yvpvex'>
            <column caption='Calculation test' datatype='real' name='[Calculation_1200138932242563077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200138932242563077]' derivation='User' name='[usr:Calculation_1200138932242563077:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1200138932242563077]' derivation='User' name='[usr:Calculation_1200138932242563077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932242563077:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a64211u1bsjs19f6swx0yvpvex].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932242563077:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932242563077:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932242563077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14a64211u1bsjs19f6swx0yvpvex].[sum:Pivot Field Values:qk] + [federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932242563077:qk:3])</rows>
        <cols>[federated.14a64211u1bsjs19f6swx0yvpvex].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateTime+ (P11-Coal-Terminal)' name='federated.14a64211u1bsjs19f6swx0yvpvex' />
          </datasources>
          <datasource-dependencies datasource='federated.14a64211u1bsjs19f6swx0yvpvex'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity_ MAVE' datatype='real' name='[Calculation_1200138932285038600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Calculation_1200139000616132609],-7,0 ) = 8 )&#10;THEN WINDOW_AVG([Calculation_1200139000616132609],-7,0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity Pos' datatype='real' name='[Calculation_1200139000616132609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(rl1)&quot;' value='(Rl1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200138932285038600]' derivation='User' name='[usr:Calculation_1200138932285038600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Calculation_1200139000616132609]' ordering-type='Rows' />
              <table-calc field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Calculation1]' ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(rl1)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14a64211u1bsjs19f6swx0yvpvex].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8-hour MVAE:&#9;</run>
                <run bold='true'>&lt;[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk] * [federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk])</rows>
        <cols>[federated.14a64211u1bsjs19f6swx0yvpvex].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis-RL1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DateTime+ (P11-Coal-Terminal)' name='federated.14a64211u1bsjs19f6swx0yvpvex' />
          </datasources>
          <datasource-dependencies datasource='federated.14a64211u1bsjs19f6swx0yvpvex'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity_ MAVE' datatype='real' name='[Calculation_1200138932285038600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT( [Calculation_1200139000616132609],-7,0 ) = 8 )&#10;THEN WINDOW_AVG([Calculation_1200139000616132609],-7,0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity Pos' datatype='real' name='[Calculation_1200139000616132609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(rl1)&quot;' value='(Rl1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200138932285038600]' derivation='User' name='[usr:Calculation_1200138932285038600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Calculation_1200139000616132609]' ordering-type='Rows' />
              <table-calc field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Calculation1]' ordering-field='[federated.14a64211u1bsjs19f6swx0yvpvex].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(rl1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(rl1)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14a64211u1bsjs19f6swx0yvpvex].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8-hour MVAE:&#9;</run>
                <run bold='true'>&lt;[federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a64211u1bsjs19f6swx0yvpvex].[none:Pivot Field Names:nk] * [federated.14a64211u1bsjs19f6swx0yvpvex].[usr:Calculation_1200138932285038600:qk])</rows>
        <cols>[federated.14a64211u1bsjs19f6swx0yvpvex].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='analysis' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-d'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10834' id='3' type='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>RL1(Reclaimer)</run>
            </formatted-text>
          </zone>
          <zone h='86500' id='8' name='analysis-RL1' w='74000' x='25000' y='12167'>
          </zone>
          <zone h='86500' id='9' is-scaled='1' param='/Users/saidkp/Desktop/Screen Shot 2019-06-13 at 1.20.22 PM.png' type='bitmap' w='24000' x='1000' y='12167'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13833' id='10' type='text' w='8375' x='13500' y='36833'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Courier' fontsize='72'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimer'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='32000' id='3' type='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Relcaimer</run>
            </formatted-text>
          </zone>
          <zone h='65334' id='5' is-scaled='1' param='/Users/saidkp/Desktop/Screen Shot 2019-06-13 at 11.12.06 AM.png' type='bitmap' w='98000' x='1000' y='33333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Coal Terminal  Maintenance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3375' id='3' type='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='4375' />
            <zone h='82000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17000'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='analysis' id='1' />
                  <story-point captured-sheet='Reclaimer' id='3' />
                  <story-point captured-sheet='RL1-d' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
